# mute-ant

./: .gitignore  License  README.md  main.py  package-lock.json  package.json  train.py  train_model.py
Back-end/mute-ant/: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.db.yaml  docker-compose.yaml  mute-ant-key.pem  settings.gradle
Back-end/mute-ant/src/main/java/muteant/muteant/: MuteAntApplication.java
Back-end/mute-ant/src/main/java/muteant/muteant/config/: CorsConfig.java  DotenvConfig.java  GoogleApisConfig.java  JwtTokenConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TemplateApplicationConfig.java
Back-end/mute-ant/src/main/java/muteant/muteant/controller/: AccountController.java  AuthController.java  BlogController.java  ConversationsController.java  HelloController.java  MessageController.java  PasswordController.java
Back-end/mute-ant/src/main/java/muteant/muteant/model/constant/: JwtTokenType.java
Back-end/mute-ant/src/main/java/muteant/muteant/model/dto/request/: AuthRequest.java  BlogRequest.java  LoginRequest.java  (+6 more)
Back-end/mute-ant/src/main/java/muteant/muteant/model/entity/: AccountEntity.java  BaseEntity.java  BlogEntity.java  ConversationsEntity.java  MessagesEntity.java
Back-end/mute-ant/src/main/java/muteant/muteant/model/exception/: ActionFailedException.java  AuthException.java  BaseException.java  ValidationException.java
Back-end/mute-ant/src/main/java/muteant/muteant/model/other/: UserClaims.java
Back-end/mute-ant/src/main/java/muteant/muteant/repository/: AccountRepository.java  BaseRepository.java  BlogRepository.java  ConversationRepository.java  MessageRepository.java
Back-end/mute-ant/src/main/java/muteant/muteant/security/: ApplicationAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCookieValidationFilter.java
Back-end/mute-ant/src/main/java/muteant/muteant/service/: AccountService.java  AuthService.java  BlogService.java  ConversationService.java  JwtService.java  MessageService.java
Back-end/mute-ant/src/main/java/muteant/muteant/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  BlogServiceImpl.java  ConversationServiceImpl.java  CustomUserDetailServiceImpl.java  JwtServiceImpl.java  MessageServiceImpl.java
Back-end/mute-ant/src/main/java/muteant/muteant/util/: AuthUtils.java  CookieUtils.java  HashUtils.java  JwtTokenProvider.java  RandomUtils.java  TextUtils.java
Back-end/mute-ant/src/main/resources/: application.properties  application.yml
Back-end/mute-ant/src/test/java/muteant/muteant/: MuteAntApplicationTests.java
(+2877 files in other folders)
