@import "../../styles/mixin.scss";

.wrapper {
  width: 100%;
  position: relative;
  border-radius: 5px;
  padding: 100px 20px 30px;
  border: 2px solid var(--border-profile);
  background-color: var(--container-profile);
  transition: all 0.3s linear;

  @include respond-above(md) {
    padding: 100px 10px 30px;
  }

  .header {
    display: flex;
    flex-direction: column;

    .img-container {
      img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid var(--border-profile);
      }
    }
    .fullname {
      text-align: center;
      margin: 15px 0 10px;
      font-size: 3.5rem;
      line-height: 3.5rem;
      font-weight: 600;
      color: var(--name-profile);

      .username {
        font-size: 1.5rem;
        line-height: 1.5rem;
        color: var(--username-profile);
      }
    }
  }

  .info-user {
    display: grid;
    padding: 10px 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    .info-title {
      font-size: 2rem;
      font-weight: 600;
      color: var(--title-profile);

      span {
        display: inline-block;
        font-size: 1.8rem;
        margin-left: 15px;
        color: var(--username-profile);
      }

      @include respond-above(md) {
        span {
          display: block;
          margin-left: 0px;
        }
      }
    }

    @include respond-above(lg) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond-above(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond-above(xs) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
